//= require jquery
//= require jquery_ujs
//= require redactor/redactor.min
//= require redactor/filemanager
//= require redactor/imagemanager
//= require redactor/source
//= require redactor/alignment
//= require redactor/table
//= require redactor/video
//= require redactor_rails/custom.js
